AvaloniaApplicationReact/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplicationReact.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplicationReact.Views.MainView"
			 xmlns:local="clr-namespace:AvaloniaApplicationReact.Views">
	<!--x:DataType="vm:MainViewModel"-->
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<local:TabsView DataContext="{Binding}" />
		<TabControl Margin="340,5,0,0">
			<TabItem Header="Tab 11">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<ListBox ItemsSource="{Binding Items}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<!-- Здесь каждый элемент будет иметь свой собственный экземпляр CustomTextBox -->
										<local:CustomTextBox DataContext="{Binding}" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>
			<TabItem Header="Tab 22">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ListBox ItemsSource="{Binding Items}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<local:CustomTextBox DataContext="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Tab 33">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ListBox ItemsSource="{Binding Items}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
									<TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Tab 44">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ListBox ItemsSource="{Binding Items}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<local:CustomTextBox DataContext="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
