AvaloniaApplicationReact/Views/TabsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplicationReact.Views.TabsView"
             xmlns:local="clr-namespace:AvaloniaApplicationReact.Views">

	<!--<TabControl>
		--><!-- Tab 1 --><!--
		<TabItem Header="Tab 1">
			<TabItem.ContentTemplate>
				<DataTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ListBox ItemsSource="{Binding Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									--><!-- Assuming CustomTextBox is a user control --><!--
									<local:CustomTextBox DataContext="{Binding}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</DataTemplate>
			</TabItem.ContentTemplate>
		</TabItem>

		--><!-- Tab 2 --><!--
		<TabItem Header="Tab 2">
			<TabItem.ContentTemplate>
				<DataTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ListBox ItemsSource="{Binding Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Spacing="5">
										<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
										<TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</DataTemplate>
			</TabItem.ContentTemplate>
		</TabItem>
	</TabControl>-->

	<TabControl Margin="5">
		<TabItem Header="Tab 1">
			<TabItem.ContentTemplate>
				<DataTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ListBox ItemsSource="{Binding Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<!-- Здесь каждый элемент будет иметь свой собственный экземпляр CustomTextBox -->
									<local:CustomTextBox DataContext="{Binding}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</DataTemplate>
			</TabItem.ContentTemplate>
		</TabItem>
		<TabItem Header="Tab 2">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<local:CustomTextBox DataContext="{Binding}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Tab 3">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
								<TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Tab 4">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Spacing="5">
								<local:CustomTextBox DataContext="{Binding}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
